#graphic {
    position: relative;
    margin-bottom: 11px;
}
#graphic:before,
#graphic:after {
    content: ' ';
    display: table;
}
#graphic:after { clear: both; }
#graphic img {
    max-width: 100%;
    height: auto;
}

.chart { position: relative; }
.axis {
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
    fill: #999;
}
.axis path,
.axis line {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
}
.axis.y path { display: none; }
.axis.y .tick line { display: none; }
.grid path { display: none; }
.grid .tick {
    stroke: #eee;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

rect {
    fill-opacity: 0.7;
    shape-rendering: crispEdges;
}
.overall rect { fill-opacity: 1; }

.value text {
    font-size: 10px;
    fill: #fff;
}
.value text.other { display: none; }

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;
}
.labels li {
    position: absolute;
    text-align: right;
    font-size: 12px;
    line-height: 1.3;
    color: #666;
    display: table;
    -webkit-font-smoothing: antialiased;
}
.labels li span {
    display: table-cell;
    vertical-align: middle;
}
.labels li.overall {
    font-weight: bold;
    color: #111;
}

/* key */
.key {
    margin: -11px 0 33px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 18px 0 0;
    padding: 0;
    line-height: 15px;
}
.key .key-item b {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 6px;
    float: left;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 500px) {
    .value { display: none; }
}
