.axis {
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
    fill: #999;
}
.axis path,
.axis line {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
}
.axis.y path { display: none; }
.axis.y .tick line { display: none; }
.grid.y g:first-child line { display: none; }
.grid path { display: none; }
.grid .tick {
    stroke: #eee;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.bars rect { shape-rendering: crispEdges; }
