@import "base";

// ai2html artboard sizes

#g-ai2html-graphic-wide { display: block; }

// ai2html artboard sizes
@media screen and (min-width: 585px) {
    #g-ai2html-graphic-small { display: none; }
}

@media screen and (max-width: 584px) {
    #g-ai2html-graphic-small{ display: block; }
    #g-ai2html-graphic-wide { display: none; }
}

// Add custom styles here
